<!DOCTYPE html>
<html>
<head>
	<title>Border Radius | CSS 3</title>
	<style>

		.container {
			display: inline-block;
			width: 690px;
			border: 3px solid darkgreen;
			padding: 5px;
			font-family: arial;
		}

		.satu, .dua, .tiga, .empat, .lima, .enam
		{
			float: left;
			margin-right: 14px;
			box-sizing: border-box;
		}

		.satu {
			width: 100px;
			height: 100px;
			border: 3px solid lightgrey;
			text-align: center;
			line-height: 100px;
			color: darkgrey;
			font-weight: bold;
			font-size: 14px;
			border-radius: 10px;
		}

		.dua {
			width: 100px;
			height: 100px;
			border: 3px solid darksalmon;
			text-align: center;
			line-height: 100px;
			color: darksalmon;
			font-weight: bold;
			font-size: 14px;
			border-radius: 30% 0 30% 0;
		}

		.tiga {
			width: 100px;
			height: 100px;
			border: 3px solid lightseagreen;
			text-align: center;
			line-height: 100px;
			color: lightseagreen;
			font-weight: bold;
			font-size: 14px;
			border-radius: 50%;
		}

		.empat {
			width: 100px;
			height: 50px;
			border: 3px solid dodgerblue;
			text-align: center;
			line-height: 50px;
			color: dodgerblue;
			font-weight: bold;
			font-size: 14px;
			border-radius: 50px 50px 0 0;
		}

		.lima {
			width: 100px;
			height: 50px;
			border: 3px solid dodgerblue;
			text-align: center;
			line-height: 50px;
			color: dodgerblue;
			font-weight: bold;
			font-size: 14px;
			border-radius: 0 0 50px 50px;
			margin-top: 50px;
		}

		.enam {
			width: 100px;
			height: 100px;
			border: 3px solid gold;
			text-align: center;
			line-height: 100px;
			color: gold;
			font-weight: bold;
			font-size: 14px;
			border-radius: 10% 50% 50% 10%;
		}
	</style>
</head>
<body>

	<h1>Implementasi Border radius</h1>

	<div class="container">
		<div class="satu">Kotak 1</div>
		<div class="dua">Kotak 2</div>
		<div class="tiga">Kotak 3</div>
		<div class="empat">Kotak 4</div>
		<div class="lima">Kotak 5</div>
		<div class="enam">Kotak 6</div>
	</div>

</body>
</html>