<!DOCTYPE html>
<html>
<head>
	<title>RGBa & HSLa | CSS 3</title>
	<style>
		body {
			background-image: url(img/bg.png);
		}

		.parent {
			width: 300px;
			height: 300px;
			background-color: darkseagreen;
			position: relative;
			/*background-color: rgba(20, 201, 250, .65);*/
			background-color: hsla(210, 100%, 58%, .65);
		}

		.child {
			width: 75px;
			height: 75px;
			background-color: rgba(122, 201, 14, .85);
			position: absolute;
			bottom: -25px;
			right: -25px;
			/*opacity: 1;*/
			
			/* elemen child tidak bisa mengatur opacity ketika parent-nya sudah memiliki nilai opacity juga */

			/* sekarang, dengan rgba / hsla, elemen child bisa sepuasnya mengatur nilai alpha(transparansi) tanpa harus terwarisi oleh nilai transparansi dari elemen parent-nya. */
		}
	</style>
</head>
<body>

	<h1>Implementasi RGBa dan HSLa pada CSS 3</h1>

	<div class="parent">
		<div class="child"></div>
	</div>

</body>
</html>