<!DOCTYPE html>
<html>
<head>
	<title>Box-shadow | CSS 3</title>
	<style>
		body {
			font-family: montserrat, arial, sans-serif;
		}

		.kotak1 {
			width: 200px;
			height: 200px;
			background-color: dodgerblue;
			margin: 50px auto;
			text-align: center;
			line-height: 200px;
			/* box shadow */
			box-shadow: 10px 10px 5px rgba(0,0,0, .55);

			/* belum saatnya:p */
			transition: 1s;
		}

		.kotak1:hover {
			box-shadow: 20px 20px 10px rgba(0,0,0, .65);
			width: 225px;
			height: 225px;
			text-align: center;
			line-height: 225px;
			font-weight: bold;
			color: white;
		}

		.kotak2 {
			width: 200px;
			height: 200px;
			margin: 50px auto;
			background-color: seagreen;

			/* opsional || inset dan spread*/
			/*box-shadow: inset 0 0 0 5px rgba(255,255,0);*/

			/* implementasi sederhana multiple shadow */
			/*box-shadow: 15px 15px 7px rgba(0,0,255, .65),
			-15px -15px 7px rgba(255,0,0, .65);*/

			/* implementasi multiple shadow membuat multi "border" menggunakan teknik multiple shadow */
			box-shadow: 0 0 0 5px salmon,
			0 0 0 10px skyblue,
			0 0 0 15px darkgreen,
			0 0 0 20px gold,
			0 0 0 25px darkmagenta;
			border-radius: 50%;
		}
	</style>
</head>
<body>

	<h1>implementasi Box shadow part 1</h1>

	<div class="kotak1">box-shadow wajib</div>

	<!-- box shadow part 2 -->
	<hr>

	<h1>implementasi Box shadow part 2</h1>

	<!-- penggunaan properti box-shadow opsional -->
	<div class="kotak2"></div>

</body>
</html>